<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的师大</title>
<style>
	body{
		max-width:1201px;
		margin-left: 12%;
	}
  header{
		background-image: url("images/banner2、.png");
		background-size: 100%;
		padding-left: 950px;
		border: 1.5px double yellowgreen;
		height: 90px;
		font-size: 50px;
		font-weight: 5px;
		font-family: "华文行楷";
		max-width: 1202px;
		color: wheat;
		line-height: 100px;
	}
	.导航{
		width: 1202px;
		height: 147px;
		padding-top: 0px;
		position: fixed ;
		top: 0;
	}
	.main{
		margin-bottom: 10px;
	}
	.centent{

	}
	.简介{
		background-image: url("小梦imag/师大1.png") ,url("小梦imag/师大2.png");
		background-repeat: no-repeat, no-repeat;
		background-size: 48% 60%,48% 100%;
		background-position: top-left,bottom-left;
		margin-top: 148px;
	}
	
  .jianjie{
		width: 48.8%;
		border: 1.5px solid;
		border-color: red green blue yellow;
		padding: 5px 10px;
		margin-left: 49.3%;
		font-family:"书体坊郭小语钢笔楷体";
		font-size: 25px;
			
	}
	.尾部{
		background-color: burlywood;
		height: 200px;
		margin: 0px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	ul{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
		overflow: hidden;/*溢出处理*/
		text-align: center;
		line-height: 50px;
		border: 1.5px solid green;
	}
	li{
		float: right;
		border: 1px solid #4CAF50 ;
		width: 12.5%;
		text-align:center;
		font-size: 20px;
		color: antiquewhite;
	}
	
	li.图标{
		width: 49.3%;
		border: none;
		background-image: url("小梦imag/校徽.png") ,url("小梦imag/校训.png");
		background-repeat: no-repeat,no-repeat;
		margin: 0px;
		height: 51px;
		text-align: left;
		background-position: left,right;
		background-size: 36% 50px,65% 50px;
	}
	a{
		display: block;
		background-color:coral;
		height: 50px;
		text-decoration: none;
		color: #E0E016;
	}
	a:hover{
	background-color:aqua ;
	color:black ;
	clear: both;
	}
	.感受{
		background-image: url("images/微信图片_20211111155855.jpg");
		background-size: 55% 100%;	
		background-repeat: no-repeat;
	}
	.feeling{
		width: 40%;
		padding: 5px 10px;
		font-size: 28px;
		font-family:"书体坊郭小语钢笔楷体";
		text-indent: 55px;
		border: 2px dotted #F2060A;
		margin-left: 58%;	
		margin-right: 0%;
	}
	.说明{
		background-image: url("小梦imag/师大3.png");
		background-size: 60% 100%;
		background-repeat: no-repeat;
		background-position: right;
	}
	.illustrate{
		border: 3.5px double royalblue;
		width: 34.8%;
		font-size: 20px;
		margin-top:20px ;
		padding: 10px;
		text-align: center;
	}
	.小确幸{
		margin-bottom: 430px;
	}
	.las{
		width:25%;
		height: 400px;
		border: 1.5px solid orange;
		overflow:hidden;
		float: left;
		margin-left: 6%;
		box-shadow: 0px 3px 5px black;
	}
	.las h1 {
		text-align: center;
		font-size: 20px;
		margin: 0px 0px;
		background: orange;
	}
	.las p{
		margin: 0px;
		font-family: "华文楷体";
		font-size: 20px;
	}
	.las ul{
	border: none;
	overflow: hidden;
	background: #fff;
	clear: right;
	line-height: 30px;
	}
	.las li{
	border: none;
	float: none;
	line-height: 30px;
	background: #fff;
	width: 100%;
	text-align: left;
	margin-left: 10px;
	}
	.las a{
		display: block;
		height: 30px;
		text-decoration: none;
		background: #fff;
		color: black
	}
	.las a:hover{
	background-color: burlywood;
	color: darkgreen;
	clear: both;
	}
</style>

</head>

<body>
<div class="导航">
	<header class="top">我的师大</header>
<ul>
  <li><a href="精彩瞬间.html">精彩瞬间</a></li>
  <li><a href="美丽师大.html">美丽师大</a></li>
  <li><a href="大学生活.html">大学生活</a></li>
  <li><a href="我的简介.html">个人简介</a></li>
  <li class="图标"></li>
</ul>
</div>
<div class="main">
  <div class="content">
  	<div class="简介">
	 <p class="jianjie"> &nbsp; &nbsp; 西北师范大学位于甘肃省兰州市，是甘肃省人民政府和教育部共建的重点大学，他的前身是1902年创立的京师大学堂师范馆，它开创了中国现代高等师范教育的先河。西北师范大学校徽和北京师范大学同根同源，前身为国立北平师范大学，发端于1902年建立的京师大学堂师范馆。两校校徽采用同一主题元素，标志物为“木铎”。“铎”出现于夏商，是一种以金属为框的响器。古代用以木为舌的木铎宣布政令，后来木铎就成了教师的指谓。《论语》记载：“天下之无道也久矣，天将以夫子为木铎”。后人将此说法扩展，称老师为执掌木铎的人，“木铎”一直作为北京师范大学和西北师范大学的校徽标志物。【知术欲圆 行旨须直】这是曾任国立西北师范学院院长的中国当代著名语言学家、文学家黎锦熙先生1947年为《国立西北师院毕业同学录》的题词：“知术欲圆，行旨须直；大漠孤烟，长河落日”。知术欲圆，行旨须直，从为学、做人两方面提出了师生共同遵循的基本准则，体现着西北师范大学的历史积淀和文化追求，是学校“崇尚学术，追求卓越”的校风和“爱国进步，诚信质朴，艰苦奋斗，自强不息”精神的独特展现。</p>
  	</div>
	<div class="感受">
		<div class="feeling">
			<h1 >那些年，这些年</h1>
			<p >岁岁松柏常青，年年花开叶落。后知后觉自己已是一名大二学生，忆当年书声琅琅，盼前途坦荡光明。十载苦读求学路，才悟此路无归期。来到师大，也许在父母眼中自己是一名未来可期的大学生，可只有自己知道未来还是“十年征途路迷茫”。但是，大学生活就只有这四年，错过了就再也没有了，正所谓：“人生苦短，及时行乐”嘛，趁年华正好，做自己喜欢的事。在青春这场有来无回的航程中，只有更多的经历才能使自己成长。年华若画，岁月如歌，我们应在自己的人生华章上填上浓墨重彩的一笔！</p>
		</div>
	</div>
	<div class="说明">
			
			<div class="illustrate">
			<h2>我的校园在黄河岸边</h2>
			<p>我的校园在黄河岸上</p>
			<p>这里鲜花朵朵绿树行行</p>
			<p>我的校园在黄河岸上</p>
			<p>这里鲜花朵朵绿树行行</p>
			<p>在花丛的浓荫之中</p>
			<p>科学的春光在荡漾</p>
			<p>知识的清泉在流淌</p>
			<p>……</p>
			</div>
  </div>
  </div>
</div>
<div class="小确幸">
	<div class="las">
		<h1>西苑</h1>
		<img src="小梦imag/西苑.png" width="100%" height="150px" >
		<p>师大从不缺少美食，缺的可是一双双发现美食的眼睛,跟我走吧，带你去看看吃货眼中的学校食堂~~</p>
		<ul>
			<li><a href="一楼">✪一楼</a></li>
			<li><a href="二楼">✪二楼</a></li>
			<li><a href="三楼">✪三楼</a></li>
			<li><a href="❀更多">❀更多……</a></li>
		</ul>
	</div>
	<div class="las">
	<h1>新区</h1>
		<img src="小梦imag/新校区.png" width="100%" height="150px" >
		<p>新校区……<br><br><br></p>
		<ul>
			<li><a href="一楼">✪图书馆</a></li>
			<li><a href="二楼">✪毅然报告厅</a></li>
			<li><a href="三楼">✪综合实验楼</a></li>
			<li><a href="❀更多">❀更多……</a></li>
		</ul>
	</div>
	<div class="las">
		<h1>故事</h1>
		<img src="小梦imag/银杏叶.jpg" height="150px" width="100%">
		<p>花开一夏，我们将故事藏进岁月，等待来世的缘……<br><br></p>
		<ul>
			<li><a href="一楼">✪听闻远方</a></li>
			<li><a href="二楼">✪故乡的风</a></li>
			<li><a href="三楼">✪未见</a></li>
			<li><a href="❀更多">❀更多……</a></li>
		</ul>
	</div>
</div>
<div class="尾部">
  <p>版权所有：Rokemon(张双鑫)</p>
  <p>联系方式：rokemon.zsx@qq.com</p>
  <p>禁止转载，侵权必究。</p>
</div>
</body>
</html>