<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大学生活</title>
<style>
	body{
		background: powderblue;
		font-size: 20px;
		color: seagreen;
	}
	#标题{
		font: 50px "华文行楷" ;
		color: seagreen;
		margin:30px 0px 10px 90px;
		vertical-align: middle;
	}
	#qidian{
		font-family: "华文行楷";
		margin: 15px 30px;
		text-align: center;
		color: seagreen;
	}

	.记录{
		min-height: 860px;
		border: none;
		background-image: url("小梦imag/金牛街.jpg") ,url("小梦imag/水.jpg");
		background-repeat: no-repeat,no-repeat;
		margin: 0px;
		text-align: right;
		background-position-x: left,left;
		background-position-y: top,bottom;
		padding-left:960px;
		}
	.记录2{
		min-height: 500px;
		background-repeat:no-repeat;
		background-image: url(小梦imag/云.jpg);
		margin: 10px 0px 0px 0px;
		padding-left: 970px;
	}
</style>
<body>
<div class="header">
	<p id="标题">往事如风，岁月如歌</p>
	<img src="小梦imag\草坪1.jpg" width="100%" height="600px">
</div>
<div class="学习">
	<h1 id="qidian">起点</h1>
	<p>大学，是梦开始的地方；为了不使这个梦在毕业时落空：那我们就要用一种认终为始的心态去规划与度过大学生活。大学也是我们人生中最集中的可以扬长避短的时期，早可以尽情折腾的时期，所以如果谁的大学默默无闻了，平平淡淡了，那他就没有真正的理解大学的含义与作用。因为一旦失去青春的激情，便永远也找不到了，所以大学一定要且行且惜！</p>
	<p>大学虽不同与中学，但学习仍是这个阶段的主体，在大学这个平台上，我们应该拼搏一把，而不是碌碌无为。青春错过了就没有重来，梦想也并不是遥不可及，大学生活是漫漫人生路的一个阶段，也是人生之歌的一个乐章。这段路即使短暂的，也是漫长的，这个乐章既可能是优美动听的，也可能是遗憾苦涩的。虽然，我的大学生活才刚刚开始，但我相信它会是充满快乐的。</p>
	<p>生命不息，滑行不止。在高中毕业假期，我偶然接触到滑板这项运动，从此便一发不可收拾。一日不滑，便感觉“脚痒痒”。滑板对于我来说就是生命的一种救赎，让我在这个“惨淡的青春”添了浓墨重彩的一笔。我们在不停向这个平庸的生活发起反抗，滑板便是我的一种方式。通过滑板，我不但收获了健康与快乐，还认识了一些志同道合朋友。众所周知，滑板是一项极限运动，滑板人总会受伤，这是对意志力的一种磨练，摔倒了，站起来，继续滑。台阶是我们的最爱，练会一个动作，征服一个道具，也许在路人看来，那群人莫名其妙的喝彩，可是，这真的我们付出是血与汗得到的快乐。希望每个滑手都能练会自己喜欢的动作，一直滑下去！</p>
	<img src="小梦imag/音乐图标.png" width="100%" height="300px">
	<p>当代青年几乎都随身一副耳机，他们看起来似乎非常高冷、难以接近。其实，他们也许是孤独的，他们通过音乐将情感寄托。音乐是生活中不可或缺的调味剂，它是百搭的。学习、运动，甚至是睡觉中，音乐都是被需要的。听歌是生活中的必须，通过听歌来疏解情绪，缓解心情。音乐，是感情凝聚的河流。音乐可以称做是人类的万能语言，人类的感情用这种语言能够向任何心灵说话，被一切人理解。如果感觉不开心，就戴上耳机，沉浸在音乐的世界中，释放自己！</p>
</div>
<h1 style="text-align: center;">点滴</h1>
<div class="记录">
	<p >金牛街，是师大学子最熟悉的地方之一，我们经常光顾这里，街的尽头，也是我们滑板人的板场之一。</p>
</div>
<div class="记录2">
	生活中的精彩瞬间，某个下午，天空中有一块好大好大的云。
</div>
</body>
</html>
