<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的简介</title>	
<style>
	body{
		margin: 10px;
		background-color: floralwhite;
		width: 100%;
	}
	
	ul{
		width: 100%;
		margin: 0px;
		height: 45px;
		list-style-type: none;
		padding: 0px;
		background-color: ghostwhite;
		}
	 li a{display:block;
		  font-family:"华文楷体";
		  font-size:32px ;
		  background-color:whitesmoke;
		  text-decoration: none;
		  color: black;
		  margin: 0px;
		  padding: 0px;
			 
  		}
	li {text-align: center;
		float: left;
		width: 16%;
		margin: 0px;
		padding: 0px;
	}
	li a:hover{background-color:#E1F191;
				color: white;
	}
	#签名{
		width: 36%;
	}
  	.简介{
		height: 612px;
		width: 100%;
  		background-image: url("小梦imag/云海.png");
  		background-size: 100% 100%;
  		background-repeat: no-repeat;
  		padding:10px 0px;
  		margin-top:10px;
	}
	h1{
		text-align: center;
		font-family: "华文楷体";
		font-size: 40px;
		background-color: lightgoldenrodyellow;
		margin:1px;
	}
	#日记{
		width: 100%;
		margin-bottom: 10px;
	}
	.日记1{
		width:30%;
		border: 1.5px solid orange;
		overflow:hidden;
		float: left;
		margin-left: 3%;
		box-shadow: 0px 3px 5px black;
	}
	.日记1 p{
		margin: 5px;
		font-family: "华文楷体";
		font-size: 30px;
		color: black;
	}
	
	.红尘{
		margin-top: 10px;
	}
	p{
		font-size: 30px;
		font-family: "华文行楷";
		text-indent: 50px;
		color: lightpink;
		margin-top: 20px;
		line-height: 50px;
	}
</style>
</head>
<body>	
<div class="简介">
	<h1 >I'M A 简简单单小朋友</h1>
</div>

<ul>
	<li id="签名"><a href="签名">幻梦</a></li>
	<li><a href="#日记">我的の日记</a></li>
	<li><a href="#红尘">回眸❤红尘</a></li>
	<li><a href="#岁月">岁月☸静好</a></li>
	<li><a href="校园生活">校园生活</a></li>
</ul>

<h1>我的✯简介</h1>
<p>你是我今生的温暖。琴弦欲弹，十指不再零乱，有你的岁月，落步不再哀伤。每日每夜，我虔诚地默诵经纶，愿只愿，我们的爱能修成正果，千年轮回。盼只盼，烟水之湄，不再空了等待。且行且珍惜，让我们一路聆听花开，看岁月静好。但愿，爱的路上，一直有你，有我，赏一路美景，踏一路芬芳……</p>



<div id="岁月">
	<h1>岁月☸静好</h1>
	<p> 你喜欢站在繁华似锦的路边，和我浅浅低语。我忽略了路边所有的美丽，在岁月清寒的季节，紧紧的将你环抱在胸前。面对如今的一片海，我用柔软的文字，在心海里，起起伏伏，轻轻荡漾，在如水的经年里，摇曳生花</p>
</div>
<div id="日记">
	<h1>我的の日记</h1>
	<div class="日记1">
		<img src="小梦imag/三.png" width="100%">
		<p>似水流年，回不去的当初…</p>
	</div>
	<div class="日记1">
		<img src="小梦imag/二.png" width="100%">
		<p>你真的重要吗？</p>
	</div>
	<div class="日记1">
		<img src="小梦imag/一.png" width="100%">
		<p>遇见你是对是错？</p>
	</div>
	<p>我是念旧的，一些人一些事，虽已年华向远，却仍是记忆里的深情。即使茶凉了，又何妨？且听风吟，且闻尘香，只将步履掩藏，也是一个人的岁月静好。<br>细细品味，人生只不过是梦一场。转身，已然山遥水远，人去楼空；回眸，情怀依旧，眷念如昔；驻足，岁月静好，世态依然。光阴如白驹过隙，流年的风会辗转而至，下一个季节又会如期而至，下一站又会遇见谁和谁？一路又会有怎样的风景和自己相遇？</p>
</div>
<div id="红尘">
	<h1>回眸❤红尘</h1>
	<p>谁还记得，花开只为缘，纵使千秋树凉，也容不下浮世尘埃，唱一世繁华，呓语前一世的安宁。谁相忘曾经，前世五百次的回眸，只为换仅是你我的相遇。岁月静好，安之若素，经年之后，暮然回首，愿你还记得曾经那个单纯天真的女孩，也记得笑的很甜很美的女孩。</p>
</div>
	

	


</body>

</html>