<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>精彩瞬间</title>
<style>
	body{
		background: pink;
		margin-top: 0px;
		height: 3500px;
	}
	.哈哈哈{
		margin: 0;
	}
	.哈哈{
		margin-left: 300px;
		font-size: 40px;
		font-family: "华文行楷";
		height:40px ;
	}
	ul{list-style-type: disc;
		height: 100%;
  		margin: 20px;
		/*全高的固定侧导航栏*/
		position: fixed;
		padding:0px;
		/*外边框*/
	 	border: 5px solid hotpink;
		overflow: auto;
		background-color: lightpink;}
	li a{display:block;
  		  width: 250px;
		  height: 30px;
		  font-family:"Alex";
		  font-size: 20px;
		  color: black;
		  background-color:lightpink;
  		  text-decoration: none;}
	/*把 text-align:center 添加到 <li> 或 <a>，使链接居中。*/
	li {text-align: center;
		/*内边框*/
  		border-bottom: 2px solid #C811E2}
	/*最后一个元素不添加内框*/
	li:last-child {border-bottom: none;}
	/* 鼠标悬停时改变链接颜色 */
	li a:hover{background-color: yellowgreen;
				color: white;}
</style>
</head>
<body>
<div class="哈哈哈">
	<ul>
	<li><a herf="我">我</a></li>
	<li><a href="也">也</a></li>
  	<li><a href="不">不</a></li>
  	<li><a href="知">知</a></li>
  	<li><a href="道">道</a></li>
  	<li><a href="说">说</a></li>
  	<li><a href="啥">啥</a></li>
  	<li><img src="小梦imag/斗图.jpg" width="250px"></li>
	</ul>
	<div class="哈哈">
		<p>欢迎来到这里，是不是非常意外，映入眼帘的粉嫩有没有很😵萌。</p>
		<p>哈哈哈，点子不够，字数、图片来凑。</p>
		<img src="小梦imag/水2.jpg">
		<img src="小梦imag/窗4.jpg">
		<img src="小梦imag/雪.jpg">
		<img src="小梦imag/灯火阑珊.jpg">
		<img src="小梦imag/银杏叶.jpg" width="960px">
		<p>哈哈哈，谢谢老师，老师辛苦了！</p>
	</div>
</div>
</body>
</html>
